<!doctype html>

<html>
    <head>
        <title>Welcome to my Micro-Blog version</title>
    </head>
<body>
    <div>
            <h2> Micro-Blog: </h2>
            <p>This is me learning python web programming
            following Miguel Grinberg's Flask Mega Tutorial
            </p>
            <p>
            I know probabley 1 mio+ microblogs on web or in repositories.
            But you have to start somewhere :-)
            </p>
    </div>
</body>
</html>